# CashFlowPortalLiliana

./: .gitignore  CashFlowPortalLiliana.sln  README.md
.github/workflows/: master_pruebasmartbiterp.yml
CashFlowPortal.API/: CashFlowPortal.API.csproj  CashFlowPortal.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CashFlowPortal.API/Controllers/: AuthController.cs  FondoMonetarioController.cs  PresupuestoController.cs  TipoGastoController.cs  UsuariosController.cs  WeatherForecastController.cs
CashFlowPortal.API/Properties/: launchSettings.json
CashFlowPortal.API/Services/: JwtTokenService.cs
CashFlowPortal.API/Settings/: JwtSettings.cs
CashFlowPortal.Applicacion/: CashFlowPortal.Applicacion.csproj
CashFlowPortal.Applicacion/DTOs/: GastoDetalleDto.cs  GastoDto.cs  LoginDto.cs  PresupuestoDto.cs  UsuarioDto.cs
CashFlowPortal.Applicacion/Interfaces/: ITipoGastoService.cs  IUsuarioService.cs
CashFlowPortal.Applicacion/Mappings/: AutoMapperProfile.cs  UsuarioProfile.cs
CashFlowPortal.Applicacion/Services/: AuthService.cs  DepositoService.cs  FondoMonetarioService.cs  GastoService.cs  JwtSettings.cs  JwtTokenService.cs  MovimientoService.cs  PresupuestoService.cs  ReporteService.cs  TipoGastoService.cs  UsuarioService.cs
CashFlowPortal.Applicacion/Validator/: CreateFondoMonetarioValidator.cs  CreateTipoGastoValidator.cs  DepositoDtoValidator.cs  GastoDetalleDtoValidator.cs  GastoEncabezadoDtoValidator.cs  LoginRequestDtoValidator.cs  PresupuestoDetalleDtoValidator.cs  PresupuestoValidator.cs  TipoGastoValidator.cs
CashFlowPortal.Domain/Entities/: Deposito.cs  DetallePresupuesto.cs  FondoMonetario.cs  Gasto.cs  GastoDetalle.cs  (+4 more)
CashFlowPortal.Infraestructura/: CashFlowPortal.Infraestructura.csproj
CashFlowPortal.Infraestructura/Auth/: JwtSettings.cs  JwtTokenService.cs
CashFlowPortal.Infraestructura/Data/: AppDbContext.cs  SeedData.cs
CashFlowPortal.Infraestructura/IRepositories/: ITipoGastoRepository.cs
CashFlowPortal.Infraestructura/Migrations/: 20250529195223_InitialCreateBD.Designer.cs  20250529195223_InitialCreateBD.cs  20250529225608_InitialCreate.Designer.cs  20250529225608_InitialCreate.cs  20250530022753_InitialCreate.Designer.cs  20250530022753_InitialCreate.cs  20250530034412_InitialCreate.Designer.cs  20250530034412_InitialCreate.cs  20250530144041_InitialCreate.Designer.cs  20250530161001_InitialCreate.Designer.cs  20250530161001_InitialCreate.cs  20250530192127_InitialCreate.Designer.cs  20250530192127_InitialCreate.cs  20250531042229_InitialCreate.Designer.cs  20250531042229_InitialCreate.cs  20250531043826_UpdateHasClave.Designer.cs  20250531043826_UpdateHasClave.cs  20250531183745_MigracionInicial.Designer.cs  20250531183745_MigracionInicial.cs  AppDbContextModelSnapshot.cs
CashFlowPortal.Infraestructura/Persistencia/: ApplicationDbContext.cs
CashFlowPortal.Infraestructura/Repositories/: AuthRepository.cs  DepositoRepository.cs  FondoMonetarioRepository.cs  GastoRepository.cs  MovimientoRepository.cs  PresupuestoRepository.cs  ReporteRepository.cs  TipoGastoRepository.cs  UsuarioRepository.cs
CashFlowPortal.Infraestructura/Seguridad/: PasswordHasher.cs
CashFlowPortal.Infraestructura/Services/: TipoGastoService.cs  UsuarioService.cs
CashFlowPortal.Shared/: CashFlowPortal.Shared.csproj
CashFlowPortal.UnitTests/: CashFlowPortal.UnitTests.csproj  PresupuestoTests.cs  TipoGastoServiceTests.cs  TipoGastoValidatorTests.cs
CashFlowPortal.Web/: App.razor  CashFlowPortal.Web.csproj  Program.cs  _Imports.razor  appsettings.json
CashFlowPortal.Web/Components/: App.razor  _Imports.razor
CashFlowPortal.Web/Components/Layout/: NavMenu.razor
CashFlowPortal.Web/Components/Pages/: _Layout.cshtml
CashFlowPortal.Web/Components/Pages/TipoGasto/: TipoGastoForm.razor  TipoGastoList.razor
CashFlowPortal.Web/Components/PagesCash/: ConsultaMovimientos.razor  Depositos.razor  Fondos.razor  Gastos.razor  GraficoComparativo.razor  Presupuestos.razor
CashFlowPortal.Web/Controllers/: AuthController.cs
CashFlowPortal.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
CashFlowPortal.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.css  _Host.cshtml
CashFlowPortal.Web/Pages/CtaRep/: ConsultaMovimientos.razor  GraficoComparativo.razor  Reporte.razor
CashFlowPortal.Web/Pages/Deposito/: Depositoform.razor
CashFlowPortal.Web/Pages/FondoMonetario/: FondoMonetarioForm.razor  FondoMonetarioList.razor
CashFlowPortal.Web/Pages/Gasto/: GastoForm.razor
CashFlowPortal.Web/Pages/Presupuesto/: PresupuestoXTipoGastoList.razor
CashFlowPortal.Web/Pages/TipoGastos/: TipogastosList.razor  Tipogastosform.razor
CashFlowPortal.Web/Properties/: launchSettings.json
CashFlowPortal.Web/Providers/: JwtAuthenticationStateProvider.cs
CashFlowPortal.Web/Services/: CurrentUserService.cs
CashFlowPortal.Web/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
CashFlowPortal.Web/wwwroot/css/: site.css
cashflow-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
(+73 files in other folders)
