<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowPortal.API\CashFlowPortal.API.csproj" />
    <ProjectReference Include="..\CashFlowPortal.Applicacion\CashFlowPortal.Applicacion.csproj" />
    <ProjectReference Include="..\CashFlowPortal.Shared\CashFlowPortal.Shared.csproj" />
  </ItemGroup>

</Project>
